#
# Flexsample configuration file
# All empty lines and lines starting with '#'s are ignored
# The order of specification of other lines is important
#
# extra spaces between tokens are okay

# the number of tuples / variables / dimensions
vars = 2

# number of condition lines
conditions = 2

# the actual conditions. each condition is of the form
# "var_i in (lowerbound, upperbound] AND var_2 in \
#                (lowerbound, upperbound] : sampling budget"
# or, more concretely: 
# var_1 in (10, 20] and var_2 in (50, 100] : 0.2
# note: each condition should be in exactly one line
# for infinity, use INF

var_1 in (25, INF] AND var_2 in (0, 10] : 0.2
var_2 in (10, 100] : .3
