#
# Flexsample configuration file
# All empty lines and lines starting with '#'s are ignored
# The order of specification of other lines is important
#
# extra spaces between tokens are okay

# the number of tuples / variables / dimensions
vars = 3

# number of condition lines
conditions = 3

# what fields each variable represents. there should be one line 
# for each variable, and each entry should be of the form:
# var_# := fieldname_1.fieldname_2.....
# the RHS of each statement is used as is. no spaces allowed. permitted
# field names include: 
# 'srcip', 'srcport', 'dstip', 'dstport', 'prot', 'tcpflags', 'pktlen',
# 'time', 'syn', 'synack', 'rst'
# example for the variable representing the flow 5-tuple: 
# var_1 := srcip.srcport.dstip.dstport.prot

var_1 := srcip.srcport.dstip.dstport.prot
var_2 := pktlen
var_3 := srcip.syn

# counter specification for each variable, if not default
#  fields: numcbfs, bfsize, bferrorrate, rotatetime (unused)
counter var_1 := 4, 1000000, 0.01, 30
counter var_2 := 8, 1000000, 0.01, 30
counter var_3 := 8, 1000000, 0.01, 30

# the actual conditions. each condition is of the form
# "var_i in (lowerbound, upperbound] AND var_2 in \
#                (lowerbound, upperbound] : sampling budget"
# or, more concretely: 
# var_1 in (10, 20] and var_2 in (50, 100] : 0.2
# note: each condition should be in exactly one line
# for infinity, use INF

# var_1 = packet_length
# var_2 = flow_size_estimate
var_1 in (90, 100] AND var_2 in (200, 300] AND var_3 in (10, 20] : 0.2
var_2 in (500, INF] and var_1 in (20, 50] : 0.6
var_3 in (100, INF]: 0.1
