# target prefix we're looking for: 206.197.119.0/24
# source: 143.215.129.45

vars = 2

conditions = 1

# variable definitions
var_1 := srcip.dstip.tcpflags
var_2 := srcip.srcport.dstport

# counter specification for each variable, if not default
#  fields: numcbfs, bfsize, bferrorrate, rotatetime (unused)
counter var_1 := 4, 1000000, 0.01, 30
counter var_2 := 8, 1000000, 0.01, 30

# condition
var_1 in (100, INF] AND var_2 in (0, 5]: 1.0

